                        -HD:\workspace_androidStudio\PureheroTestApp00\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\android-sdks\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\android-sdks\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\android-sdks\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android-sdks\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\workspace_androidStudio\PureheroTestApp00\app\build\intermediates\cxx\RelWithDebInfo\356e524x\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\workspace_androidStudio\PureheroTestApp00\app\build\intermediates\cxx\RelWithDebInfo\356e524x\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\workspace_androidStudio\PureheroTestApp00\app\.cxx\RelWithDebInfo\356e524x\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2